# PlayingWithReactJS

./: WebApplicationMVC.sln
WebApplicationMVC/: Program.cs  WebApplicationMVC.csproj  package-lock.json
WebApplicationMVC/Areas/SignalR/Hubs/: ChatHub.cs
WebApplicationMVC/Controllers/: HomeController.cs  ReactJSController.cs  SignalRController.cs  TypeScriptController.cs
WebApplicationMVC/Models/: CommentModel.cs
WebApplicationMVC/Views/: _ViewImports.cshtml
WebApplicationMVC/Views/Home/: Index.cshtml
WebApplicationMVC/Views/ReactJS/: ReactJS.cshtml
WebApplicationMVC/Views/Shared/: _Layout.cshtml
WebApplicationMVC/Views/SignalR/: Chat.cshtml  SignalR.cshtml
WebApplicationMVC/Views/TypeScript/: TypeScript.cshtml
WebApplicationMVC/wwwroot/js/: tutorial.jsx
